{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true
  },
  "tasks": {
    "generate": "cd ./dev && deno run --allow-read --allow-write ./generate.mts",
    "run": "cd ./bot && deno run --allow-write --allow-read --allow-net ./_main.mts",
    "start": "deno task generate && deno task run"
  }
}